# This is an example of an config file it has to always be named >> .main.cfg << !!!

name: "Build"       < equals output executable
compiler: "go"      < sets the compiler to an specific language like <go = golang> or <java = java>
build: "./"         < buids the file

# following are the copy/create commands 

#           \/ path
createDir: "./test"

#current copy <new copy/move commands comming soon>
#          \/ src          \/ dst + filename
copyFile: "compiler.csv" "./test/test.csv"

#copy < comming soon copys also folders

#move < comming soon
