# This is an example of an config file for Build

name: "Build"       < equals output executable
compiler: "go"      < sets the compiler to an specific language like <go = golang> or <java = java>
build: "./"         < buids the file

# following are the copy/create commands 

#           \/ path
createDir: "./test"

#          \/ src          \/ dst + filename
copyFile: "compiler.csv" "./test/test.csv"

#copyDir < comming soon